thundra-io/thundra-foresight-python-action/action.yml
name: "Thundra Foresight Python Action"
description: "Thundra Foresight Python Action"
author: "Gokhan Simsek <gokhan@thundra.io>"
inputs:
  apikey:
    required: false
    description: "Thundra's API Key"
  project_id:
    required: false
    description: "Thundra's Test Project ID"
  test_disable:
    required: false
    description: "Deactivate Thundra action"
    default: false
  framework:
    required: false
    description: "Framework to run your tests"
    default: "pytest"
  command:
    required: false
    description: "Command to run your tests"
  agent_version:
    required: false
    description: "Use a specific version of the Thundra Agent"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud-lightning"
  color: "yellow"

gokhanForesight/fastapi/.github/workflows/test.yml
- name: Install Thundra Python Agent
  uses: thundra-io/thundra-foresight-python-action@v1
  with:
    apikey: ${{ secrets.THUNDRA_APIKEY }}
    project_id: ${{ secrets.THUNDRA_PROJECT_ID }}
    test_disable: false
    agent_version: 3.0.0